{
  "name": "pigo-conformance-extract",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --import tsx generate.ts"
  },
  "devDependencies": {
    "@xterm/headless": "5.5.0",
    "tsx": "4.22.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
